<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        tools:layout="@layout/fragment_student_list"
        android:id="@+id/studentListFragment"
        android:name="com.example.roomdatabaseexample.view.list.StudentListFragment"
        android:label="StudentListFragment" >
        <action
            android:id="@+id/action_studentListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_editorFragment2"
            app:destination="@id/editorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.roomdatabaseexample.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="studentDetailArgs"
            app:argType="com.example.roomdatabaseexample.modal.Student" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment2"
        android:name="com.example.roomdatabaseexample.view.editor.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <argument
            android:name="editStudentDataArgs"
            app:argType="com.example.roomdatabaseexample.modal.Student"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>